<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="wee-TJ-CMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyUI Table View Controller-->
        <scene sceneID="wRl-aC-BI9">
            <objects>
                <tableViewController id="YvH-JM-EkW" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgJ-Wc-cLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OwC-cC-sA9" customClass="MyUITabelViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwC-cC-sA9" id="6Rz-mL-gZx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-kh-WkH">
                                            <rect key="frame" x="11" y="5" width="67" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="HcD-Zf-AVb"/>
                                                <constraint firstAttribute="width" constant="67" id="bRm-fI-QT9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWN-nJ-fQY">
                                            <rect key="frame" x="86" y="13" width="272" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-2Q-8f6">
                                            <rect key="frame" x="87" y="43" width="271" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.29814877717391308" green="0.29814877717391308" blue="0.29814877717391308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-KL-Yj7">
                                            <rect key="frame" x="0.0" y="62" width="375" height="99.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Mt-2Q-8f6" secondAttribute="trailing" constant="9" id="12O-kk-FaK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sti-KL-Yj7" secondAttribute="trailing" constant="-8" id="90T-6A-i0W"/>
                                        <constraint firstItem="Sti-KL-Yj7" firstAttribute="top" secondItem="7RC-kh-WkH" secondAttribute="bottom" constant="-5" id="HAE-cC-m0D"/>
                                        <constraint firstItem="Sti-KL-Yj7" firstAttribute="top" secondItem="9Mt-2Q-8f6" secondAttribute="bottom" constant="3" id="JJD-Ri-5a2"/>
                                        <constraint firstItem="Sti-KL-Yj7" firstAttribute="top" secondItem="7RC-kh-WkH" secondAttribute="bottom" constant="-5" id="K5y-6G-lbj"/>
                                        <constraint firstItem="7RC-kh-WkH" firstAttribute="leading" secondItem="6Rz-mL-gZx" secondAttribute="leadingMargin" constant="3" id="OIk-va-kRX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sti-KL-Yj7" secondAttribute="bottom" id="PeQ-MO-xuv"/>
                                        <constraint firstItem="9Mt-2Q-8f6" firstAttribute="top" secondItem="DWN-nJ-fQY" secondAttribute="bottom" constant="9" id="bIY-aU-L4E"/>
                                        <constraint firstItem="DWN-nJ-fQY" firstAttribute="leading" secondItem="7RC-kh-WkH" secondAttribute="trailing" constant="8" id="eAW-zL-vIE"/>
                                        <constraint firstItem="7RC-kh-WkH" firstAttribute="top" secondItem="6Rz-mL-gZx" secondAttribute="topMargin" constant="-3" id="hpc-NI-WPt"/>
                                        <constraint firstItem="9Mt-2Q-8f6" firstAttribute="leading" secondItem="7RC-kh-WkH" secondAttribute="trailing" constant="9" id="k7B-GX-e31"/>
                                        <constraint firstItem="DWN-nJ-fQY" firstAttribute="top" secondItem="6Rz-mL-gZx" secondAttribute="topMargin" constant="5" id="m3u-Gb-NZY"/>
                                        <constraint firstItem="Sti-KL-Yj7" firstAttribute="leading" secondItem="6Rz-mL-gZx" secondAttribute="leadingMargin" constant="-8" id="tuf-eb-Ii4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DWN-nJ-fQY" secondAttribute="trailing" constant="9" id="zg8-JF-m6l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mUIImageView1" destination="7RC-kh-WkH" id="DIw-jg-D8J"/>
                                    <outlet property="mUILabel1" destination="DWN-nJ-fQY" id="2iq-zw-yJO"/>
                                    <outlet property="mUILabel2" destination="9Mt-2Q-8f6" id="lAe-xE-eCi"/>
                                    <outlet property="mUITextView" destination="Sti-KL-Yj7" id="NKI-09-j4n"/>
                                    <segue destination="jLr-zR-y3Y" kind="push" identifier="ShowDetail" id="7fh-kQ-S03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YvH-JM-EkW" id="5UG-3H-vZT"/>
                            <outlet property="delegate" destination="YvH-JM-EkW" id="TbE-ir-XKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YTd-dw-YdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-Dt-0lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.5" y="31.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XXO-ET-3rm">
            <objects>
                <viewController id="jLr-zR-y3Y" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfE-De-Aam"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wj-ok-z0v"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="mA4-aF-RKs" customClass="UIScrollView" customModule="TaipeiPark">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-KQ-z6U">
                                <rect key="frame" x="16" y="64" width="343" height="539"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-Sq-ajA">
                                        <rect key="frame" x="0.0" y="-64" width="343" height="539"/>
                                        <subviews>
                                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-st-0bA">
                                                <rect key="frame" x="1" y="0.0" width="343" height="171"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="171" id="1FH-Ld-soW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-yJ-esJ">
                                                <rect key="frame" x="2" y="179" width="342" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="laa-tH-vle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-3j-2Ng" userLabel="MUILabel2">
                                                <rect key="frame" x="1" y="198" width="343" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="xva-Wm-3R6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-07-hXZ" userLabel="MUILabel3">
                                                <rect key="frame" x="1" y="227" width="343" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Sft-00-Zj3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-wc-bTB">
                                                <rect key="frame" x="0.0" y="253" width="333" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相關景點" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-am-g6Z">
                                                <rect key="frame" x="2" y="362" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="H17-27-r3J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-Wx-hDc">
                                                <rect key="frame" x="2" y="384" width="350" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="irk-c3-9WQ"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Cmi-Hp-jnd" kind="embed" id="5vb-bh-2GI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iwf-Wx-hDc" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="2" id="095-sM-azn"/>
                                            <constraint firstItem="gMD-wc-bTB" firstAttribute="width" secondItem="aiB-Sq-ajA" secondAttribute="width" constant="-10" id="1Cf-Ww-Hx5"/>
                                            <constraint firstItem="7K9-yJ-esJ" firstAttribute="top" secondItem="aiB-Sq-ajA" secondAttribute="top" constant="179" id="1Cr-D1-pv6"/>
                                            <constraint firstItem="z46-07-hXZ" firstAttribute="top" secondItem="aiB-Sq-ajA" secondAttribute="top" constant="227" id="33z-wC-CeM"/>
                                            <constraint firstItem="7K9-yJ-esJ" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="2" id="4tp-lB-h4C"/>
                                            <constraint firstItem="z46-07-hXZ" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="1" id="A9i-kS-yDH"/>
                                            <constraint firstItem="gMD-wc-bTB" firstAttribute="top" secondItem="z46-07-hXZ" secondAttribute="bottom" constant="8" id="ADQ-g4-6Bm"/>
                                            <constraint firstAttribute="trailing" secondItem="ErF-am-g6Z" secondAttribute="trailing" constant="-2" id="D09-Ka-50e"/>
                                            <constraint firstItem="oXl-3j-2Ng" firstAttribute="width" secondItem="aiB-Sq-ajA" secondAttribute="width" id="KMm-qj-axH"/>
                                            <constraint firstAttribute="trailing" secondItem="gMD-wc-bTB" secondAttribute="trailing" constant="10" id="LBa-ho-iWb"/>
                                            <constraint firstItem="oXl-3j-2Ng" firstAttribute="top" secondItem="7K9-yJ-esJ" secondAttribute="bottom" constant="1" id="QPV-hv-aKJ"/>
                                            <constraint firstItem="ErF-am-g6Z" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="2" id="RrF-p8-gbg"/>
                                            <constraint firstItem="iwf-Wx-hDc" firstAttribute="top" secondItem="ErF-am-g6Z" secondAttribute="bottom" constant="1" id="Swa-0q-veG"/>
                                            <constraint firstAttribute="trailing" secondItem="z46-07-hXZ" secondAttribute="trailing" constant="-1" id="Ujg-9O-EWw"/>
                                            <constraint firstItem="oXl-3j-2Ng" firstAttribute="top" secondItem="aiB-Sq-ajA" secondAttribute="top" constant="198" id="XQd-Jk-O7D"/>
                                            <constraint firstItem="gMD-wc-bTB" firstAttribute="top" secondItem="aiB-Sq-ajA" secondAttribute="top" constant="253" id="YUu-YC-agC"/>
                                            <constraint firstItem="Iq1-st-0bA" firstAttribute="top" secondItem="aiB-Sq-ajA" secondAttribute="top" id="aVY-NE-uNM"/>
                                            <constraint firstItem="Iq1-st-0bA" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="1" id="aYh-qu-x6i"/>
                                            <constraint firstItem="gMD-wc-bTB" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" id="fqm-8E-AoU"/>
                                            <constraint firstItem="ErF-am-g6Z" firstAttribute="top" secondItem="gMD-wc-bTB" secondAttribute="bottom" constant="5" id="iGU-0D-eYH"/>
                                            <constraint firstAttribute="trailing" secondItem="oXl-3j-2Ng" secondAttribute="trailing" constant="-1" id="kXk-9p-sj6"/>
                                            <constraint firstItem="7K9-yJ-esJ" firstAttribute="top" secondItem="Iq1-st-0bA" secondAttribute="bottom" constant="8" id="mbH-1G-H37"/>
                                            <constraint firstItem="Iq1-st-0bA" firstAttribute="width" secondItem="aiB-Sq-ajA" secondAttribute="width" id="nPC-fH-Y3Y"/>
                                            <constraint firstItem="z46-07-hXZ" firstAttribute="top" secondItem="oXl-3j-2Ng" secondAttribute="bottom" constant="2" id="nyd-0d-KSk"/>
                                            <constraint firstAttribute="trailing" secondItem="iwf-Wx-hDc" secondAttribute="trailing" constant="-9" id="qW7-cz-Epd"/>
                                            <constraint firstAttribute="trailing" secondItem="7K9-yJ-esJ" secondAttribute="trailing" constant="-1" id="uHG-gs-hpo"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq1-st-0bA" secondAttribute="trailing" constant="-1" id="urD-RN-lOU"/>
                                            <constraint firstAttribute="bottom" secondItem="iwf-Wx-hDc" secondAttribute="bottom" constant="5" id="wQ8-ji-IPr"/>
                                            <constraint firstItem="oXl-3j-2Ng" firstAttribute="leading" secondItem="aiB-Sq-ajA" secondAttribute="leading" constant="1" id="xLd-jK-IbP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiB-Sq-ajA" firstAttribute="top" secondItem="sMN-KQ-z6U" secondAttribute="top" constant="-64" id="DcR-3I-oEz"/>
                                    <constraint firstItem="aiB-Sq-ajA" firstAttribute="width" secondItem="sMN-KQ-z6U" secondAttribute="width" id="MoB-bW-2Wd"/>
                                    <constraint firstItem="aiB-Sq-ajA" firstAttribute="height" secondItem="sMN-KQ-z6U" secondAttribute="height" priority="999" id="XoZ-L0-lr0"/>
                                    <constraint firstItem="aiB-Sq-ajA" firstAttribute="leading" secondItem="sMN-KQ-z6U" secondAttribute="leading" id="aSn-85-a3x"/>
                                    <constraint firstAttribute="trailing" secondItem="aiB-Sq-ajA" secondAttribute="trailing" id="if5-3y-3ey"/>
                                    <constraint firstAttribute="bottom" secondItem="aiB-Sq-ajA" secondAttribute="bottom" constant="1" id="voX-cI-O9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMN-KQ-z6U" firstAttribute="centerY" secondItem="mA4-aF-RKs" secondAttribute="centerY" id="2h1-d1-0Rc"/>
                            <constraint firstItem="sMN-KQ-z6U" firstAttribute="trailing" secondItem="mA4-aF-RKs" secondAttribute="trailingMargin" id="7xv-NE-8y7"/>
                            <constraint firstItem="sMN-KQ-z6U" firstAttribute="leading" secondItem="mA4-aF-RKs" secondAttribute="leadingMargin" id="pUv-Yq-i5T"/>
                            <constraint firstItem="sMN-KQ-z6U" firstAttribute="top" secondItem="yfE-De-Aam" secondAttribute="bottom" id="u69-SZ-UcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSg-ZU-laj"/>
                    <connections>
                        <outlet property="mContentView" destination="aiB-Sq-ajA" id="idh-wx-WiE"/>
                        <outlet property="mUIImageView" destination="Iq1-st-0bA" id="zF8-Di-QIl"/>
                        <outlet property="mUILabel1" destination="7K9-yJ-esJ" id="vKg-qc-faW"/>
                        <outlet property="mUILabel2" destination="oXl-3j-2Ng" id="tPz-eK-D56"/>
                        <outlet property="mUILabel3" destination="z46-07-hXZ" id="JZY-bL-Lam"/>
                        <outlet property="mUIScrollView" destination="sMN-KQ-z6U" id="kal-ru-EB9"/>
                        <outlet property="mUITextViewIntro" destination="gMD-wc-bTB" id="yqI-Vm-LuQ"/>
                        <outlet property="mUIView" destination="mA4-aF-RKs" id="wGY-8O-6g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rm-zj-69S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.5" y="31.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fi-XY-eL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wee-TJ-CMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vb-rs-Iur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YvH-JM-EkW" kind="relationship" relationship="rootViewController" id="wcr-jI-0mC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxK-mj-mwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bDQ-Te-yPs">
            <objects>
                <viewController id="Cmi-Hp-jnd" customClass="ASHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMC-r8-u6p"/>
                        <viewControllerLayoutGuide type="bottom" id="2MR-JA-hX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBx-EM-x6j">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-mU-DqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="31"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
